ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=elastic123
ELASTIC_INDEX=articles_index_reindex
LOCAL_MONGO_HOST=localhost
LOCAL_MONGO_PORT=27017
LOCAL_MONGO_USER=fiitkar
LOCAL_MONGO_PASSWORD=fiitkar
LOCAL_MONGO_DB=ams
LOCAL_MONGO_COLLECTION=articles
TOTAL_THREADS=12
START_DOCUMENT=0
UPDATE_DOCUMENTS=50000